# MMCinema-api

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/mm_cinema/auth/: AuthApplication.java
auth/src/test/java/com/mm_cinema/auth/: AuthApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/mm_cinema/blog/: BlogApplication.java
blog/src/test/java/com/mm_cinema/blog/: BlogApplicationTests.java
booking/: pom.xml
booking/src/main/java/com/mm_cinema/booking/: BookingApplication.java
booking/src/test/java/com/mm_cinema/booking/: BookingApplicationTests.java
campaign/: pom.xml
campaign/src/main/java/com/mm_cinema/campaign/: CampaignApplication.java
campaign/src/test/java/com/mm_cinema/campaign/: CampaignApplicationTests.java
cinema/: pom.xml
cinema/src/main/java/com/mm_cinema/cinema/: CinemaApplication.java
cinema/src/test/java/com/mm_cinema/cinema/: CinemaApplicationTests.java
common-library/: pom.xml
common-library/src/test/java/com/mm_cinema/common_library/: CommonLibraryApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/mm_cinema/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/mm_cinema/customer/: UserApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/mm_cinema/employee/: EmployeeApplication.java
employee/src/test/java/com/mm_cinema/employee/: EmployeeApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/mm_cinema/payment/: PaymentApplication.java
payment/src/test/java/com/mm_cinema/payment/: PaymentApplicationTests.java
search/: pom.xml
search/src/main/java/com/mm_cinema/search/: SearchApplication.java
(+21 files in other folders)
